# VisibilityTest

./: TestArch.sln
CommonLibrary/: CommonLibrary - Backup.csproj  CommonLibrary.csproj
CommonLibrary/Message/: Command.cs  Event.cs  EventHandler.cs  Message.cs
CommonLibrary/SeedOfWork/: Enumeration.cs
TestArch.Api/: IApiAssembly.cs  TestArch.Api.csproj
TestArch.Api/Controllers/: ValuesController.cs
TestArch.App/: HealthCheckExtensions.cs  Program.cs  Startup.cs  TestArch.App.csproj  appsettings.json
TestArch.App/HealthChecks/: ExampleHealthCheck.cs
TestArch.App/Properties/: launchSettings.json
TestArch.Domain/: IDomainAssembly.cs  ITestRepo.cs  StartupExtensions.cs  TestArch.Domain.csproj
TestArch.Domain/UseCases/: TestUseCase.cs
TestArch.Infra/: StartupExtensions.cs  TestArch.Infra.csproj  TestRepo.cs
TestArch.Shared/: TestArch.Shared.csproj  TestCommand.cs
