<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestArch.Api\TestArch.Api.csproj" />
    <ProjectReference Include="..\TestArch.Domain\TestArch.Domain.csproj" />
    <ProjectReference Include="..\TestArch.Infra\TestArch.Infra.csproj" />
    <ProjectReference Include="..\TestArch.Shared\TestArch.Shared.csproj" />
  </ItemGroup>

</Project>
