<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestArch.Api\TestArch.Api.csproj" />
		<ProjectReference Include="..\TestArch.Domain\TestArch.Domain.csproj" />
		<ProjectReference Include="..\TestArch.Infra\TestArch.Infra.csproj" />
		<ProjectReference Include="..\TestArch.Shared\TestArch.Shared.csproj" />
	</ItemGroup>

</Project>
